import { Server, Request, Response } from "std/http";
import { TcpListener, TcpStream } from "std/net";
import { spawn, sleep } from "std/async";

async function handleUpload(req: Request): Response {
  let total: i64 = 0;
  let chunks: i32 = 0;
  while (true) {
    let chunk = await req.body.read();
    let zero: i64 = 0;
    if (chunk.length() == zero) {
      break;
    }
    total = total + chunk.length();
    chunks = chunks + 1;
  }
  print(chunks >= 1);
  let zero2: i64 = 0;
  print(total > zero2);
  return Response.text("ok");
}

async function clientUpload(port: i32): void {
  await sleep(50);
  let conn = await TcpStream.connect("127.0.0.1", port);
  let req =
    "POST /upload HTTP/1.1\r\nhost: localhost\r\ncontent-length: 24\r\nconnection: close\r\n\r\nhello-stream-body-data!!";
  await conn.write(Bytes.fromString(req));
  let chunk = await conn.read();
  let text = chunk.decode("utf8");
  print(text.contains("ok"));
  await conn.close();
}

async function serveOnce(port: i32): void {
  let server = new Server();
  server.post("/upload", handleUpload);
  let listener = await TcpListener.bind("127.0.0.1", port);
  let conn = await listener.accept();
  await server.serveTcp(conn.rawHandle());
  listener.close();
}

async function main(): void {
  let port: i32 = 19201;
  let s = spawn(serveOnce(port));
  await clientUpload(port);
  await s;
  print(true);
}
