import { Server } from "std/http";
import { TcpListener, TcpStream } from "std/net";
import { spawn, sleep } from "std/async";

async function client(port: i32): void {
  await sleep(50);
  let conn = await TcpStream.connect("127.0.0.1", port);
  await conn.write(
    Bytes.fromString("GET /hi HTTP/1.1\r\nhost: localhost\r\nconnection: close\r\n\r\n")
  );
  let chunk = await conn.read();
  let text = chunk.decode("utf8");
  print(text.contains("hello"));
  await conn.close();
}

async function serveOnce(port: i32): void {
  let server = new Server();
  server.getText("/hi", "hello");
  let listener = await TcpListener.bind("127.0.0.1", port);
  let conn = await listener.accept();
  await server.serveTcp(conn.rawHandle());
  listener.close();
}

async function main(): void {
  let port: i32 = 19202;
  let s = spawn(serveOnce(port));
  await client(port);
  await s;
}
