import { Server, Request, Response } from "std/http";
import { TcpListener, TcpStream } from "std/net";
import { spawn, sleep } from "std/async";

async function handleChunked(req: Request): Response {
  let total: i64 = 0;
  while (true) {
    let chunk = await req.body.read();
    let zero: i64 = 0;
    if (chunk.length() == zero) {
      break;
    }
    total = total + chunk.length();
  }
  let expected: i64 = 11;
  print(total == expected);
  return Response.text("got-chunked");
}

async function client(port: i32): void {
  await sleep(50);
  let conn = await TcpStream.connect("127.0.0.1", port);
  let req =
    "POST /c HTTP/1.1\r\nhost: localhost\r\ntransfer-encoding: chunked\r\nconnection: close\r\n\r\n5\r\nhello\r\n6\r\n world\r\n0\r\n\r\n";
  await conn.write(Bytes.fromString(req));
  let chunk = await conn.read();
  let text = chunk.decode("utf8");
  print(text.contains("got-chunked"));
  await conn.close();
}

async function serveOnce(port: i32): void {
  let server = new Server();
  server.post("/c", handleChunked);
  let listener = await TcpListener.bind("127.0.0.1", port);
  let conn = await listener.accept();
  await server.serveTcp(conn.rawHandle());
  listener.close();
}

async function main(): void {
  let port: i32 = 19204;
  let s = spawn(serveOnce(port));
  await client(port);
  await s;
}
